using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Array_aufgabe3
{
    //GetLength(1) = Spalten
    //GetLength(0) = zeilen 

    class Program
    {
        static void Main(string[] args)
        {
            double[,] array = { { 1, 2,3}, {3,4,3}, { 3, 2, 1 } };
            double[,] array2 = { { 2, 3,3 }, { 4, 5,3 } , { 2, 1, 2 } };
            foreach (var po in MatrixMult(array, array2))
            {
                Console.WriteLine(po);
            }

        }
        public static double[,] MatrixMult(double[,] a,double[,] b){
            double[,] rArray = new double[a.GetLength(0),b.GetLength(1)];

            if (a.GetLength(1) == b.GetLength(0))
            {
                for(int q = 0;q < a.GetLength(0);q++)
                {
                    for (int i = 0; i < a.GetLength(1); i++)
                    {
                        for(int k = 0; k < b.GetLength(1); k++)
                        {
                            for (int j = i; j <= i; j++)
                            {
                                rArray[q, k] += a[q, i] * b[j, k];
                            }
                        }
                    }
                }
                return rArray;
            }
            else
            {
                Console.WriteLine("Es ist nicht möglich!");
                return rArray;
            }
        }

    }
}
