using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace nat端rlichZahlen
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = 1;
            Nat端rlich(n);
        }

        static void Nat端rlich(int n)
        {
            Console.WriteLine("Nat端rliche Zahl  |    Wurzel   |         Quadrat");
            for(;n<=10;n++)
            {

                if(Math.Round(Math.Sqrt(n), 1)%1 != 0 && n!=10)
                {
                    Console.WriteLine("       " + n + "         |       " + Math.Round(Math.Sqrt(n), 1) + "   |   " + "           " + n * n);
                }
                else
                {
                    if (n == 10)
                    {
                        Console.WriteLine("       " + n + "        |       " + Math.Round(Math.Sqrt(n), 1) + "   |   " + "           " + n * n);
                    }
                    else
                        Console.WriteLine("       " + n + "         |       " + Math.Round(Math.Sqrt(n), 1) + "     |   " + "           " + n * n);
                    
                }
                
                
            }
        }
    }
}
